VITE_BACKEND_URL = http://localhost:4000
# VITE_RAZOR_PAY_KEY_ID = 'rzp_test_yCJquTC727i5J'
VITE_STRIPE_PUBLISHABLE_KEY = 'pk_test_51R1eGnQfUtD96QGM9qAqiyGuWp0WE8y7JRgszf4zrjmrTm5iHUQtz2e7IhLDOKrrtdhDksyCu7M77UmqWX8xVxyR002fa2I53h'